<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manajemen Guru</title>
    <link rel="stylesheet" href="./style/dashboard.css" />
    <link rel="stylesheet" href="./style/manajemen-guru.css" />
    <link
      rel="icon"
      href="../assets/logo-sekolah.png"
      type="image/png/jpeg/jpg"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      /* PERBAIKAN SIDEBAR STICKY */
      body {
        display: flex;
        min-height: 100vh;
        margin: 0;
        padding: 0;
      }
      
      .sidebar {
        position: sticky;
        top: 0;
        height: 100vh;
        overflow-y: auto;
        flex-shrink: 0;
      }
      
      .main {
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow-x: auto;
      }
      
      /* STYLING TABEL (CSS yang sudah ada) */
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

      .main-content {
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 20px;
        gap: 20px;
      }

      .main-content-header {
        display: flex;
        flex-direction: row;
        gap: 20px;
      }

      .search-container {
        display: flex;
        align-items: center;
        background-color: #f2f4f7;
        border-radius: 8px;
        padding: 8px 12px;
        flex: 1;
        box-shadow: 0 0 0 0.9px #dde1e5;
        gap: 8px;
      }

      .search-input {
        flex: 1;
        border: none;
        background: transparent;
        outline: none;
        font-size: 14px;
        color: rgb(102, 112, 133);
      }

      .button-container {
        width: 276px;
        display: flex;
        justify-content: space-between;
      }

      .button {
        width: 122px;
        appearance: none;
        background-color: white;
        border: 1px solid rgba(27, 31, 35, 0.15);
        border-radius: 6px;
        box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0,
          rgba(255, 255, 255, 0.25) 0 1px 0 inset;
        box-sizing: border-box;
        color: rgb(29, 41, 57);
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        list-style: none;
        padding: 6px 16px;
        position: relative;
        transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        white-space: nowrap;
        word-wrap: break-word;
      }

      .button.add {
        width: 136px;
      }

      .button:hover {
        background-color: #f2f4f7;
        color: rgb(29, 41, 57);
        text-decoration: none;
        transition-duration: 0.1s;
      }

      .button:disabled {
        background-color: #fafbfc;
        border-color: rgba(27, 31, 35, 0.15);
        color: #959da5;
        cursor: default;
      }

      .button:active {
        background-color: #edeff2;
        box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
        transition: none 0s;
      }

      .button:focus {
        outline: 1px transparent;
      }

      .button:before {
        display: none;
      }

      .button:-webkit-details-marker {
        display: none;
      }

      .main-content-data {
        width: 100%;
        height: 500px;
        background-color: white;
        border-radius: 16px;
        box-shadow: 0 0 0 0.9px #dde1e5;
      }

      .empty-data {
        border-radius: 16px;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        overflow: hidden;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .empty-data-placeholder {
        text-align: center;
        padding: 20px;
      }

      .empty-data-placeholder img {
        width: 80px;
      }

      .empty-data-placeholder p {
        color: rgb(29, 41, 57);
        font-weight: 400px;
        margin-top: 8px;
      }

      .table-container {
        background: white;
        border-radius: 16px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        overflow: hidden;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      thead {
        background-color: #f8fafc;
        border-bottom: 1px solid #e2e8f0;
      }

      th {
        padding: 14px 20px;
        text-align: left;
        font-weight: 600;
        color: #475569;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      td {
        padding: 12px 20px;
        border-bottom: 1px solid #f1f5f9;
        color: #334155;
      }

      tr:last-child td {
        border-bottom: none;
      }

      .teacher-info {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .teacher-avatar {
        width: 40px;
        height: 40px;
        border-radius: 10px;
        background-color: #e0f2fe;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        color: #0369a1;
        font-weight: 600;
      }

      .teacher-details h3 {
        font-size: 16px;
        font-weight: 600;
        color: #1e293b;
      }

      .subject {
        font-size: 14px;
        color: #334155;
        font-weight: 500;
      }

      .degree {
        font-weight: 500;
        color: #1e293b;
      }

      .action-buttons {
        display: flex;
        gap: 10px;
      }

      .btn {
        padding: 6px 12px;
        border-radius: 6px;
        font-size: 13px;
        font-weight: 500;
        cursor: pointer;
        border: none;
        transition: all 0.2s ease;
      }

      .btn-edit {
        background-color: #dbeafe;
        color: #1d4ed8;
      }

      .btn-edit:hover {
        background-color: #bfdbfe;
      }

      .btn-delete {
        background-color: #fee2e2;
        color: #dc2626;
      }

      .btn-delete:hover {
        background-color: #fecaca;
      }
    </style>
  </head>

  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <img
          src="../assets/logo-sekolah.png"
          alt="Logo Sekolah"
          class="sidebar-logo"
        />
        <h1>MTs DDI TA</h1>
      </div>

      <!-- menu -->
      <ul class="menu">
        <p class="menu-letter">MENU</p>
        <li>
          <a href="halaman-utama.html" class="menu-item active">
            <i class="fa-solid fa-house"></i>
            <span class="menu-text">Halaman Utama</span>
          </a>
        </li>
        <li>
          <a href="manajemen-visi-misi.html" class="menu-item">
            <i class="fa-regular fa-address-card"></i>
            <span class="menu-text">Visi Misi</span>
          </a>
        </li>
        <li>
          <a href="manajemen-guru.html" class="menu-item">
            <i class="fa-regular fa-user"></i>
            <span class="menu-text">Staff Pengajar</span>
          </a>
        </li>
        <li>
          <a href="manajemen-fasilitas.html" class="menu-item">
            <i class="fa-regular fa-building"></i>
            <span class="menu-text">Fasilitas Sekolah</span>
          </a>
        </li>
        <li>
          <a href="manajemen-ekskul.html" class="menu-item">
            <i class="fa-solid fa-medal"></i>
            <span class="menu-text">Ekstrakulikuler</span>
          </a>
        </li>
        <li>
          <a href="manajemen-struktur-organisasi.html" class="menu-item">
            <i class="fa-solid fa-sitemap"></i>
            <span class="menu-text">Struktur Organisasi </span>
          </a>
        </li>
        <li>
          <a href="manajemen-berita.html" class="menu-item">
            <i class="fa-regular fa-newspaper"></i>
            <span class="menu-text">Berita</span>
          </a>
        </li>
        <li>
          <a href="manajemen-agenda.html" class="menu-item">
            <i class="fas fa-file"></i>
            <span class="menu-text">Agenda</span>
          </a>
        </li>
        <li>
          <a href="manajemen-galeri.html" class="menu-item">
            <i class="fa-solid fa-image"></i>
            <span class="menu-text">Galeri</span>
          </a>
        </li>

        <div class="divider"></div>
      </ul>
    </div>

    <!-- Main -->
    <div class="main">
      <!-- Header Navbar -->
      <header>
        <nav>
          <div class="profile-admin">
            <div class="profile-avatar"><i class="fa-regular fa-user"></i></div>
            <div class="profile-info">
              <div class="profile-name">Admin Dashboard</div>
              <div class="profile-role">Administrator</div>
            </div>
          </div>
          <div class="exit-logo">
            <i class="fa-solid fa-arrow-right-from-bracket"></i>
          </div>
        </nav>
      </header>

      <!-- Title Menu -->
      <h1 class="menu-title">Staff Pengajar</h1>

      <!-- Main Content -->
      <div class="main-content">
        <div class="main-content-header">
          <div class="search-container">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input
              type="text"
              class="search-input"
              placeholder="Cari nama guru"
            />
          </div>

          <div class="button-container">
            <button class="export button">
              <i class="fa-solid fa-file-export"></i> Export CSV
            </button>
            <button
              class="add button"
              id="btn_tambah_guru"
              onclick="OpenPopup('popup-tambah');"
            >
              <i class="fa-solid fa-plus"></i> Tambah Guru
            </button>
          </div>
        </div>

        <div class="main-content-data">
          <!-- Tampilan Jika Data Kosong -->
          <div class="empty-data" id="emptyData">
            <div class="empty-data-placeholder" id="emptyDataPlaceholder">
              <img src="../assets/icon-empty-data.svg" alt="logo empty data" />
              <p>Belum ada data guru yang ditambahkan</p>
              <p>Klik tombol "Tambah Guru" untuk menambahkan</p>
            </div>
            <img
              class="struktur-organisasi-image"
              id="strukturOrganisasiImage"
              style="display: none"
              alt="Struktur Organisasi"
            />
          </div>

          <!-- Data Guru -->
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Nama</th>
                  <th>Mata Pelajaran</th>
                  <th>Gelar</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="teacher-info">
                      <div class="teacher-avatar">LC</div>
                      <div class="teacher-details">
                        <h3>Lindsey Curtis</h3>
                      </div>
                    </div>
                  </td>
                  <td><span class="subject">Teknologi Informasi</span></td>
                  <td><span class="degree">S.Kom</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn btn-edit">Edit</button>
                      <button class="btn btn-delete">Hapus</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="teacher-info">
                      <div class="teacher-avatar">KG</div>
                      <div class="teacher-details">
                        <h3>Kaiya George</h3>
                      </div>
                    </div>
                  </td>
                  <td><span class="subject">Manajemen Proyek</span></td>
                  <td><span class="degree">M.M</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn btn-edit">Edit</button>
                      <button class="btn btn-delete">Hapus</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="teacher-info">
                      <div class="teacher-avatar">ZG</div>
                      <div class="teacher-details">
                        <h3>Zain Geldt</h3>
                      </div>
                    </div>
                  </td>
                  <td><span class="subject">Bahasa Indonesia</span></td>
                  <td><span class="degree">S.S</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn btn-edit">Edit</button>
                      <button class="btn btn-delete">Hapus</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="teacher-info">
                      <div class="teacher-avatar">AS</div>
                      <div class="teacher-details">
                        <h3>Abram Schleifer</h3>
                      </div>
                    </div>
                  </td>
                  <td><span class="subject">Pemasaran Digital</span></td>
                  <td><span class="degree">M.M</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn btn-edit">Edit</button>
                      <button class="btn btn-delete">Hapus</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="teacher-info">
                      <div class="teacher-avatar">CG</div>
                      <div class="teacher-details">
                        <h3>Carla George</h3>
                      </div>
                    </div>
                  </td>
                  <td><span class="subject">Pemrograman Web</span></td>
                  <td><span class="degree">S.Kom</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn btn-edit">Edit</button>
                      <button class="btn btn-delete">Hapus</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- PUNYA FAHRI -->
      <section class="popup">
        <form id="popup-tambah" action="" method="post">
          <div class="popup-overlay">
            <h1>Tambah Guru</h1>
            <div class="popup-input-group">
              <div class="popup-input">
                <label for="nama">Nama Lengkap</label>
                <input class="satu" type="text" name="nama" id="nama" />
              </div>
            </div>
            <div class="popup-input-group">
              <div class="popup-input">
                <label for="mapel">Mapel</label>
                <input class="dua" type="text" name="mapel" id="gelar" />
              </div>
              <div class="popup-input">
                <label for="gelar">Gelar</label>
                <input class="dua" type="text" name="gelar" id="gelar" />
              </div>
            </div>
            <div class="popup-input-group">
              <div class="popup-input-gambar">
                <label for="foto_guru">
                  <img src="../assets/icon-tambah-gambar.svg" alt="" />Tambah
                  Gambar
                </label>
                <input
                  type="file"
                  accept="image/*"
                  name="foto_guru"
                  id="foto_guru"
                />
              </div>
              <button type="submit" class="popup-button-tambah">Tambah</button>
              <button
                type="button"
                class="popup-button-kembali"
                onclick="ClosePopup('popup-tambah')"
              >
                Kembali
              </button>
            </div>
          </div>
        </form>

        <form id="popup-hapus" action="./post/manajemen-guru/hapus-guru.php" method="post" enctype="multipart/form-data">
          <div class="popup-overlay">
            <h1 class="h1-hapus">Yakin Ingin Hapus?</h1>
            <input type="hidden" name="id" />
            <div class="btn-grup-hapus">
              <button type="submit" class="confirm-hapus">
                <img src="../assets/popup-centang.png" alt="centang" />Iya
              </button>
              <button class="cancel-hapus">
                <img
                  src="../assets/popup-no.png"
                  alt="tidak"
                  onclick="ClosePopup('popup-hapus');"
                />Tidak
              </button>
            </div>
          </div>
        </form>
      </section>
    </div>

    <script src="./script/dashboard-admin.js"></script>
  </body>
</html>